<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;font-size:25px;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="#" method="post" name="google">
    <label for="fname">姓</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">名</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="gender">性別</label>
    <select id="gender" name="gender">
      <option value="Boy">男生</option>
      <option value="Girl">女生</option>
    </select>

    <label for="Email">Email</label>
    <textarea id="Email" name="Email" placeholder="Email@google.com" style="height:200px"></textarea>

    <input type="submit" value="Submit" name="submit">
  </form>
</div>

<!-- http://promooo.info/cwccontent.php?pid=51 -->
<script type="text/javascript">
    const scriptURL='https://script.google.com/macros/s/AKfycbyAyRa5wSV1RBirOu66t9-pGZHs5TFeVPWFjpOggUTujnsGwdvg6MnsnxgMnBCZsNg6Ug/exec'
    const form = document.forms['google']

    form.addEventListener('submit', e => {
        e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => alert("上傳成功!"))
              .catch(error => console.error('Error!', error.message))
          })

</script>


</body>
</html>
